API_KEYS=localhost:9000 com_tailwind 076EDD2C-2328-4F7A-9BB4-E01FC24B3FF6
PORT=7052
JWT_SECRET=BD4415ED-2973-4364-99CF-8E55A17D82F2
MONGO_DB_URL=mongodb://localhost:27017/com_tailwind
ROOT_DIR=/Users/loic/workspace-pro/fasstech/com_tailwind
NODE_ENV=development
SESSION_SECRET=94A13D29-98BF-43E5-8982-4018F2C0398C
SERVICE_URL=http://localhost:9000
ENV=DEVELOPMENT
PUBLIC_URL=https://0070-82-216-2-200.ngrok.io
PLAYGROUND_ALLOWED=true
SECURED_GRAPHQL=false
